[req]
prompt = no
default_md = sha256
default_bits = 2048
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = HK
ST = HongKong
L = Kowloon
O = lcmoto.net
OU = LC moto
emailAddress = it@lcmoto.net
CN = localhost

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = *.localhost